<!DOCTYPE html>
<html lang="en-us">


<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>My Portfolio</title>
</head>

<body>
    <Header class="header">
        <h1>Kelly The Aspiring Developer</h1> 
        <div>
            <ul>
                <li> <a href="About Me"></a> About Me </li>
               
                <li>Previous Work</li>
               
                <li>Resume</li>
               
                <li>Contact Me</li>
            </ul>
        </div>
    </header>

    <section>
       <div class="box style">
         <h2>About Me</h2>
            <p>me life story ig</p>
       </div>
    </section>

    <section>
       <div class="box style">
         <h2>Previous Work</h2>
            <ul>
                <li><img scr="./assets/photos/prework-study-guide.png" alt="example 1" /> </li>
                <li><img scr="./assets/photos/week-1.png" alt="example 2" /> <li>
            </ul>
       </div>

    </section>

    <section>
       <div class="small box">
         <h2>Contact Me</h2>
             <ul>
                 <li><strong>Email</strong> <a href="#kellygageboothe@gmail.com">kellygageboothe@gmail.com</a> </li>
                 <li><strong>Github</strong> <a href="#zellyb@github.com">ZellyB@github.com</a></li>
                 <li><strong>linkin</strong> <a href="example">example</a></li>
            </ul>
       </div>
    </section>


</body>

</html>
